- 전처리를 하다보면 array형태의 데이터(list와 Series)들을 다루는 경우가 종종 생긴다.
- 그리고 이러한 데이터들을 집계해서 보기 위해 DataFrame으로 변경해야 할때가 있다.
- 이때, 각 array형태의 데이터간의 길이가 다르다면 제대로 통합이 되지 않는다.
- 이를 pandas의 from_dict() 와 transpose() 로 해결할 수 있다.

In [1]:
# 실습용 데이터 생성
import pandas as pd

a = [i for i in range(10)] 
b = [i for i in range(15)] 
c = [i for i in range(7)]

In [2]:
# 해당 객체들을 dictionary 로 묶어 준다.

dic = {
    'A' : a,
    'B' : b,
    'C' : c
}
dic

{'A': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
 'B': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 'C': [0, 1, 2, 3, 4, 5, 6]}

In [3]:
# pandas의 from_dict()를 이용해서 DataFrame으로 변경해준다.
df = pd.DataFrame.from_dict(dic, orient='index')
df

   0   1   2   3   4   5   6    7    8    9     10    11    12    13    14
A   0   1   2   3   4   5   6  7.0  8.0  9.0   NaN   NaN   NaN   NaN   NaN
B   0   1   2   3   4   5   6  7.0  8.0  9.0  10.0  11.0  12.0  13.0  14.0
C   0   1   2   3   4   5   6  NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN

In [5]:
# 실제 원하는 형태는 A, B, C가 columns이어야 한다.
# transpose()를 활용해서 배열을 바꿔준다.

df = df.transpose() # 혹은 df.T 도 가능 (우측 참조)
df

      A     B    C
0   0.0   0.0  0.0
1   1.0   1.0  1.0
2   2.0   2.0  2.0
3   3.0   3.0  3.0
4   4.0   4.0  4.0
5   5.0   5.0  5.0
6   6.0   6.0  6.0
7   7.0   7.0  NaN
8   8.0   8.0  NaN
9   9.0   9.0  NaN
10  NaN  10.0  NaN
11  NaN  11.0  NaN
12  NaN  12.0  NaN
13  NaN  13.0  NaN
14  NaN  14.0  NaN

In [4]:
df.T

      A     B    C
0   0.0   0.0  0.0
1   1.0   1.0  1.0
2   2.0   2.0  2.0
3   3.0   3.0  3.0
4   4.0   4.0  4.0
5   5.0   5.0  5.0
6   6.0   6.0  6.0
7   7.0   7.0  NaN
8   8.0   8.0  NaN
9   9.0   9.0  NaN
10  NaN  10.0  NaN
11  NaN  11.0  NaN
12  NaN  12.0  NaN
13  NaN  13.0  NaN
14  NaN  14.0  NaN